GZIP/Waitting.xaml

<Page x:Class="GZIP.Waitting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Waitting">
    <Viewbox Stretch="None">
        <StackPanel Orientation="Vertical">
            <Grid Width="40" Height="40">
                <Grid.Resources>
                    <DrawingBrush x:Key="Brush" Stretch="None" AlignmentX="Center" AlignmentY="Top">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3" RadiusY="6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Resources>

                <Rectangle x:Name="R01" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R02" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="30" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R03" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R04" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R05" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="120" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R06" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="150" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R07" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R08" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="210" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R09" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="240" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R10" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R11" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="300" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R12" Fill="{StaticResource Brush}" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="330" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="R01" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.00000"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R02" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.08333"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R03" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.16666"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R04" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.24999"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R05" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.33332"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R06" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.41665"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R07" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.49998"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R08" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.58331"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R09" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.66664"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R10" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.74997"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R11" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.83330"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetName="R12" Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.91663"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Name="Message" FontSize="12" Margin="5" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Page>

